<?xml version="1.0" encoding="utf-8"?>

<manifest

  xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.fcproject"

    android:versionCode="2"

    android:versionName="1.2" >

  <uses-permission android:name="android.permission.INTERNET" />

<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

<uses-permission android:name="android.permission.WAKE_LOCK"/>

<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

  <uses-sdk 

           android:minSdkVersion="26" 

           android:targetSdkVersion="30" />

  <application 



	         android:icon="@drawable/logo"

           android:label="Nama Apk 🗿" 

           android:debuggable="true" 

           android:allowBackup="true"

           android.minifyEnabled="false" >

    <activity

    android:theme="@android:style/Theme.NoTitleBar" android:name="com.fcproject.MainActivity">

      <intent-filter>

        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER" />

      </intent-filter>

    </activity>

  </application>

</manifest>

