body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0;

            display: flex;

            justify-content: center;

            align-items: center;

            height: auto;

            background: #141414;

        }

        .chat-container {

            display: flex;

            flex-direction: column;

            width: 100%;

            max-width: 500px;

            height: 90vh;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            border-radius: 20px;

            overflow: hidden;

            background-color: transparent;

        }

        .chat-header {

            display: flex;

            align-items: center;

            padding: 10px;

            background-color: #000;

            color: white;

            border-bottom: ;

            position: relative;

        }

        .chat-header img {

            border-radius: 50%;

            height: 50px;

            width: 50px;

            margin-right: 10px;

            user-select:none;

        }

        .chat-header .header-info {

            flex: 1;

        }

        .chat-header .header-info .header-name {

            font-size: 18px;

            font-weight: bold;

        }

        .chat-header .header-info .header-status {

            font-size: 14px;

            color: rgba(0, 184, 255, 0.9);

        }

        .chat-window {

            flex:1;

            padding: 10px;

            overflow-y: auto;

            background-color: inherit;

        }

        .message {

            margin-bottom: 15px;

            padding: 10px;

            border-radius: 20px;

            max-width: 75%;

            word-wrap: break-word;

            user-select:none;

            position: relative;

            margin-left:50px;

            color: #d6d6d6;

            font-size: 14px;

        }

        .message.user {

            align-self: flex-end;

            background-color: rgba(68, 74, 94, 1);

            border-radius: 20px 20px 0 20px;

        }

        .message.user::after {

            content: "";

            position: absolute;

            bottom: 0;

            right: -20px;

            width: 0;

            height: 0;

        }

        .message.bot {

            align-self: flex-start;

            background-color: #444A5E;

            border: none;

            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

            user-select:none;

            border-radius: 20px 20px 20px 0;

            position: relative;

            margin-left:10px;

        }

        .message.bot::before {

            content: "";

            position: absolute;

            bottom: 0;

            left: -10px;

            width: 0;

            height: 0;

        }

        .message .timestamp {

            font-size: 12px;

            color: #999;

            display: block;

            text-align: right;

            margin-top: 5px;

            user-select:none;

        }

       .chat-input {

    display: flex;

    align-items: center;

    padding: 10px;

    background-color: #141414; /* Transparansi */

   /* Efek blur */

}

        .chat-input textarea {

            height:30%;

            flex:1;
           overflow: hidden;

            padding: 10px;

            border-color:#141414;

            border-radius: 40px;

            resize:none;

            color:white;

            background-color: #212121;

            outline: none;

            display: flex;

            align-items:center;

            font-size: 14px;

        }

        .chat-input textarea::placeholder{

            color: #b2b2b2;

            position: relative;

            pointer-events: none;

            font-family:Verdana;

        }

        .chat-input textarea:focus{

            outline: none;

        }

        .chat-input button {

            margin-left: 10px;

            padding: 10px;

            background-color: #141414;

            color: white;

            border: none;

            border-radius: 50%;

            cursor: pointer;

            font-size: 18px;

            display: flex;

            align-items: center;

            justify-content: center;

        }

        .chat-input button:hover {

            background-color: #202020;

        }

        .chat-input button:disabled {

            background-color: #b2b2b2;

            cursor: not-allowed;

        }

        .code {

            background-color: #2d2d2d;

            color: #f8f8f2;

            padding: 10px;

            border-radius: 5px;

            overflow-x: auto;

            white-space: pre-wrap;

            word-wrap: break-word;

            font-size: 14px;

            margin: 0;

            position: relative;

        }

        .copy-btn {

            position: absolute;

            right: 10px;

            top: 8px;

            background-color: transparent;

            color: white;

            border: none;

            user-select:none;

            border-radius: 5px;

            padding: 5px 10px;

            cursor: pointer;

            font-size: 10px;

        }

        .copy-btn:hover {

            background-color: transparent;

            color: #141414;

        }

        @media (max-width: 600px) {

            .chat-container {

                height: 100vh;

                border-radius: 0;

            }

        }

  